<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>
body {background-color:lightblue;}
 
</style>
</head>
<meta name="google-site-verification" content="S3e5E-f_jcD2kjs_kdQK4tAlfBaViBmKtUoJT8aSblE"/>
<body>
<title> je vends des choses </title>
<a href="https://sauzer77.github.io/accueiljevendsdeschoses/"> <img src="je%20vends%20des%20choses_fichiers/logo-je-vendsdeschoses.jpg" width="150" height="200"></a>

<h2>Bienvenue</h2>
<p> Bienvenue sur Je vends des choses.com  </p>

<h2> Effectuer une recherche </h2>
</a><a href="http://jevendsdeschoses.10001mb.com/"> <img src="je%20vends%20des%20choses_fichiers/images.png" width="50" height="50"></a> 

<h1> Choisissez une region </h1>


     </a><div class="scrollmenu"><a>
  </a><a href="https://sauzer77.github.io/jevendsdeschoseslareunion/">La reunion</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesmartinique/">Martinique</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesiledefrance/">Ile de france</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesbretagne/">Bretagne</a>
  <a href="https://sauzer77.github.io/jevendsdeschoseshautdefrance"> Haut de france</a>
  <a href="https://sauzer77.github.io/jevendsdeschosescentrevaldeloire"> Centre-Val-Loire </a>  
  <a href="https://sauzer77.github.io/jevendsdeschosesbourgognefrancecompte/"> Bourgogne-Franche-comté</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesnouvelleaquitaine"> Nouvelle Aquitaine</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesauvergnerhonealpes"> Auvergne Rhone Alpes</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesoccitanie"> Occitanie</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesprovencesalpescotedazur"> provence-Alpes - Cote-D'Azur</a>
 <a href="https://sauzer77.github.io/jevendsdeschosesguadeloupe">Guadeloupe</a>
  <a href="https://sauzer77.github.io/jevendsdeschosesmayotte">Mayotte</a>
</div>


<h2> Choisissez une catégorie </h2>
      
     <li><a href="https://sauzer77.github.io/jeuxvideo"> jeux video</a></li>
      <li><a href="https://sauzer77.github.io/jevendsdeschoseshighttech"> Hight tech </a></li>
      <li><a href="https://sauzer77.github.io/jevendsdechosesjob"> job </a></li>
      <li><a href="https://sauzer77.github.io/jevendsdechosesimmobilier"> Immobilier </a></li>
      <li><a href="https://sauzer77.github.io/jevendsdechosesvehicules"> vehicules</a></li>
      <li><a href="https://sauzer77.github.io/jevendsdechosesdivers"> Divers</a></li>
      <li><a href="https://sauzer77.github.io/jevendsdechosesloisirs"> loisirs</a></li>


 
   


 <h2> Bienvenue</h2>
    <p> Envoyez votre annonce + la photo + coordonées à Jevendsdeschoses.com@proton.me .  </p>
    <p>Une fois receptionnée et examinée, votre annonce sera mise en ligne. </p>
     <p> Pour effectuer une nouvelle recherche, cliquez sur le logo.  </p>







</body></html>